# RiderService

./: build.gradle  settings.gradle
src/main/java/com/example/RiderService/: RiderServiceApplication.java
src/main/java/com/example/RiderService/controller/: RiderController.java
src/main/java/com/example/RiderService/model/: RideDetails.java
src/main/java/com/example/RiderService/repository/: RiderRepository.java
src/main/java/com/example/RiderService/service/: KafkaProducer.java  RiderService.java
src/main/resources/: application.properties
src/test/java/com/example/RiderService/: RiderServiceApplicationTests.java
