spring.application.name=RiderService

server.port=8004

# ---------------------------------------------
# DATASOURCE: PostgreSQL
# ---------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/carpoolr
spring.datasource.username=sai
spring.datasource.password=1445
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------------------------
# LOGGING
# ---------------------------------------------
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add.type.headers=false




